<!DOCTYPE html>
<html>
<head>
	<style>
		.tr{
			align-content: center;
			align-self: center;
		}
	</style>
	<title>Order Form</title>
</head>
<body>
<table>
	<tr>
		<th style="background-color:#BCC5CB; padding-left: 50px; padding-right: 50px;">Item</th>
		<th style="background-color:#BCC5CB; padding-left: 10px; padding-right: 10px;">Quantity</th>
	</tr>
</table>
<table align="center">
	<tr>
		<label for="tireqty" style="padding-right: 105px;">Tires:</label>
		<input type="number" id="tireqty" name="tireqty" min="1" max="100" size="2">
		<br>
	</tr>
	<tr>
		<label for="oilqty" style="padding-right: 117px;">Oil:</label>
		<input type="number" id="oilqty" name="oilqty" min="1" max="100" size="2">
		<br>
	</tr>
	<tr>
		<label for="sparkqty" style="padding-right: 61px;">Spark Plugs:</label>
		<input type="number" id="sparkqty" name="sparkqty" min="1" max="100" size="2">
		<br>
	</tr>
	<tr>
		<br>
		<button type="button" onclick="" class="">Submit Order</button>
	</tr>
</table>
</body>
</html>